NODE_ENV = production
VUE_APP_BASE_URL = https://mylink.hk.chinamobile.com/mylink/via/brand
VUE_APP_BASE_MLINKURL = https://mylink.komect.com
VUE_APP_BASE_PATH = https://mylink.komect.com/activity/via/v-mylink-brand
VUE_APP_ENV_REAL = production