NODE_ENV = production 
VUE_APP_BASE_URL = http://112.74.182.164:4003/mylink/via/survey/survey
VUE_APP_BASE_MLINKURL = http://47.57.156.216
VUE_APP_BASE_PATH = http://cdn.via.cool/web/activity/v-mylink-brandMonth
VUE_APP_ENV_REAL = test